use rand::Rng;
use std::cmp::Ordering;

fn main() {
    println!("Guess a number!");
    let mut guess = String::new();
    let secret_number = rand::thread_rng().gen_range(1..100);

    std::io::stdin()
        .read_line(&mut guess)
        .expect("Failed to read line");

    println!("You guessed: {guess}");

    let guess: u32 = guess
        .trim()
        .parse()
        .expect("Please provide a number, jerk! ({guess})");

    match guess.cmp(&secret_number) {
        Ordering::Greater => println!("Foo"),
        Ordering::Less => println!("Bar"),
        Ordering::Equal => println!("Baz"),
    };
}
